<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #amos {
            color: pink;
        }
        .special {
            color: chartreuse;
        }
        .info {
            color: cadetblue !important;
        }
        p {
            color: red !important;
            border: 1px solid red;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <p class="info special" id="amos" style="color: coral;">Lorem ipsum dolor sit amet consectetur adipisicing elis obcaecati officia quam veniam rem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elis obcaecati officia quam veniam rem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elis obcaecati officia quam veniam rem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elis obcaecati officia quam veniam rem?</p>

    
</body>
</html>

