<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.box span {
            color: red;
        }
        .box span {
            color: darkblue;
        }
    </style>
</head>
<body>

    <div class="box">
        Lorem ipsum dolor sit.
        <span> div 內 span</span>
        Lorem ipsum dolor sit.
    </div>


    <p class="box">
        Lorem ipsum dolor sit.
        <span> p 內 span</span>
        Lorem ipsum dolor sit.
    </p>
    
</body>
</html>