<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: #aaa;
        }
        span{
            width: 300px;
            background-color: #f00;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 4px;
            background-color: #00f;
            display: inline;
        }
        span{
            display: block;
        }
    </style>
</head>
<body>
    <nav>kfspofkpsodkf </nav>
    <h1>title</h1>
    <span>span</span> <a href="">link</a> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed aspernatur quaerat dolorum, rem blanditiis aperiam facere incidunt est recusandae deleniti iure sit temporibus nihil culpa aliquam accusamus sequi, quo id.<p>對於味道，接口熱門一致實驗知識用於體現之間投票越來越心靈，上升過來各級審核轉貼狀態轉貼魯蛇，維持以下，讀者社會房屋可惜研究所尤其國內外，貿易頁面感覺到自己地圖，檢索沒有麻煩不詳，是個商標趕緊十大如同優勢監控原創生意變得公斤，直播主住了，身上激烈你沒有，怪。</p>

    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>



</body>
</html>