<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .col{
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color: #fa0;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <div class="group">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
    </div>
    
</body>
</html>