<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 278px;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        .col img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="group">
        <div class="col">
            <img src="https://picsum.photos/320/200?random=22">
            <h3>title</h3>
            <p>當時萬華翻譯她說房子主義制定電源臺灣將軍提交，應當醫生，天。</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/320/200?random=22">
            <h3>title</h3>
            <p>當時萬華翻譯她說房子主義制定電源臺灣將軍提交，應當醫生，天。</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/320/200?random=22">
            <h3>title</h3>
            <p>當時萬華翻譯她說房子主義制定電源臺灣將軍提交，應當醫生，天。</p>
        </div>
    </div>
    



</body>
</html>