<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 198px;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
        .col img{
            width: 198px;
        }
    </style>
</head>
<body>

    <div class="group">
        <div class="col">
            <img src="https://picsum.photos/350/200?random=22">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam vero blanditiis minus molestiae, aut illum enim dolore voluptas. Possimus!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/350/200?random=22">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam vero blanditiis minus molestiae, aut illum enim dolore voluptas. Possimus!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/350/200?random=22">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam vero blanditiis minus molestiae, aut illum enim dolore voluptas. Possimus!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/350/200?random=22">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam vero blanditiis minus molestiae, aut illum enim dolore voluptas. Possimus!</p>
        </div>
    </div>
    
</body>
</html>