<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            width: 500px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }
        .list div{
            width: 250px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


    <div class="list">
        <div>線上信用卡刷卡</div>
        <div>第三方金流／行動支付整合</div>
        <div>超商代碼／條碼繳費</div>
        <div>多溫層宅配並指定運費</div>
        <div>超商／宅配貨到付款</div>
        <div>發票開立與串接</div>
    </div>
    
</body>
</html>