<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 960px;
            margin: auto;
        }
        .row{
            display: flex;
        }
        .even{
            flex-direction: row-reverse;
        }
        .row .pic{
            width: 460px;
            margin: 10px;
        }
        .row .pic img{
            width: 100%;
        }
        .row .txt{
            width: 460px;
            margin: 10px;
        }
    </style>
</head>
<body>
    

    <div class="group">

        <div class="row">
            <div class="pic">
                <img src="https://picsum.photos/300/150?random=22">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam natus minima consequuntur quisquam facere suscipit adipisci laudantium odit deserunt voluptate labore, ullam distinctio quam est error accusamus quas facilis?</p>
            </div>
        </div>

        <div class="row even">
            <div class="pic">
                <img src="https://picsum.photos/300/150?random=22">
            </div>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem totam natus minima consequuntur quisquam facere suscipit adipisci laudantium odit deserunt voluptate labore, ullam distinctio quam est error accusamus quas facilis?</p>
            </div>
        </div>
    </div>





</body>
</html>